# SimvestFun

./: README.md  SimvestFun.sln
SimvestFun.API/: Program.cs  SimvestFun.API.csproj  appsettings.json
SimvestFun.API/Controllers/: AuthController.cs  BaseController.cs  SettingsController.cs  StocksController.cs  UserActionsController.cs  UsersController.cs  UsersStocksController.cs
SimvestFun.API/Properties/: launchSettings.json
SimvestFun.ApplicationCore/: SimvestFun.ApplicationCore.csproj
SimvestFun.ApplicationCore/ApplicationExceptions/: EntityNotFoundException.cs  InvalidActionException.cs
SimvestFun.ApplicationCore/Entities/: ApplicationUser.cs  Follow.cs  PortfolioValue.cs  Setting.cs  Stock.cs  StockPrice.cs  UserAction.cs  UserStock.cs
SimvestFun.ApplicationCore/Interfaces/: IAuthService.cs  IFinnhubAPIService.cs  IFollowService.cs  IJwtUtils.cs  IPortfolioValuesService.cs  IPricesJobService.cs  ISettingService.cs  ISimvestFunContext.cs  IStockPriceService.cs  IStockService.cs  IUserActionService.cs  IUserService.cs  IUserStockService.cs
SimvestFun.ApplicationCore/Jobs/: AppHostedService.cs  Job.cs  PricesJob.cs  RememberUsJob.cs  SingletonJobFactory.cs
SimvestFun.ApplicationCore/Models/: ActionsModel.cs  AuthenticateRequest.cs  ForgotPasswordModel.cs  RegisterRequest.cs  ResetPasswordModel.cs  StockPriceModel.cs  UserActionModel.cs  UserModel.cs  UserPagingModel.cs  UserStockModel.cs
SimvestFun.ApplicationCore/Services/: AuthService.cs  FollowService.cs  PortfolioValuesService.cs  PricesJobService.cs  SettingService.cs  StockPriceService.cs  StockService.cs  UserActionService.cs  UserService.cs  UserStockService.cs
SimvestFun.Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SimvestFun.Frontend/src/: index.html
SimvestFun.Infrastructure/: AutoMapperProfile.cs  FinnhubAPIService.cs  FollowConfiguration.cs  JwtMiddleware.cs  JwtUtils.cs  SeedService.cs  SettingConfiguration.cs  SimvestFun.Infrastructure.csproj  SimvestFunContext.cs  UserConfiguration.cs
SimvestFun.Infrastructure/Migrations/: 20220311134142_InitialStockData.Designer.cs  20220311134142_InitialStockData.cs  20220311153540_InitialStockDataFixed.Designer.cs  20220311153540_InitialStockDataFixed.cs  20220314083649_PriceTypeChange.Designer.cs  (+60 more)
(+115 files in other folders)
